{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://keep-up-backend.vercel.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "github": {
    "enabled": true,
    "silent": false
  },
  "env": {
    "PYTHONUNBUFFERED": "1",
    "FORCE_COLOR": "1"
  }
} 