{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/parse.py": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "github": {
    "enabled": true,
    "silent": false
  },
  "env": {
    "PYTHONUNBUFFERED": "1",
    "FORCE_COLOR": "1"
  }
} 